<!DOCTYPE html>

<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="google-site-verification" content="iEnz5hsFe2-rE06glAk6NAuSFDjUCJhWdLGXhWMlI1M" />
		<link rel="shortcut icon" href="\static\img\favicon2.png" type="image/x-icon" />
		<title>KA Forensics</title>
		<style type="text/css">
		
			body {
				
				padding:0; overflow: auto;
				font-family: Sans-Serif; font-size: larger;
				line-height: 1.5em;
			}

			header {
				padding-top: 30px;
  				text-align: center;
  				background: #1abc9c;
  				
			}
			
			header h1 {
				margin: 0;
				padding-top: 15px; color: white;
  				font-size: 60px;
			}
			
			.subtitle {
				font: 4px; font-weight: bold;
			}

			main {
				padding-bottom: 10010px;
				margin-bottom: -10000px; 
				float: left; 
				width: 100%;
			}
			
			nav {
				padding-bottom: 10010px;
				margin-bottom: -10000px;
				float: left;
				width: 230px;
				margin-left: -230px;
				background: #eee;
			}
			
			footer {
				padding: 20px;
  				text-align: center;
  				background: #1abc9c;
			}
			.copyright { margin: 0px; margin-top: 0; color: red; font-size: 20px;}
	
			#wrapper {
				overflow: hidden;
			}
						
			#content {
				margin-right: 200px; /* Same as 'nav' width */
			}
			
			.innertube {
				margin: 15px; /* Padding for content */
				margin-top: 0; color: 4169E1;
			}
		
			p {
				color: #555;
			}
			.innertube1 {
				
				margin: 15px; /* Padding for content */
				margin-top: 0; display: block; color: 2F4F4F;
			}
			
			nav ul {
				list-style-type: none;
				margin: 0;
				padding: 0;
			}
			
			nav ul a {
				color: darkgreen;
				text-decoration: none;
			}
			
			.button-group,
			.button-group li{
  				display: inline-block; align: right; overflow: auto;
  				zoom: 1.5;
			}

			.button-group{
  				font-size: 0; /* Inline block elements gap - fix */
  				margin: 0; margin-left: 400px; margin-top: 2px;
  				padding: 0;
  				background: rgba(0, 0, 0, .04);
  				border-bottom: 1px solid rgba(0, 0, 0, .07);
 	 			padding: 3px;
  				border-radius: 7px; 
			}

			.button-group li{
  				margin-right: -1px; /* Overlap each right button border */
			}

			.button-group .button{
  				font-size: 13px; /* Set the font size, different from inherited 0 */
  				border-radius: 0; 
			}

			.button{
  				box-shadow: 0 0 1px rgba(0, 0, 0, .2) inset,
              	5px 0 5px -3px rgba(0, 0, 0, .2) inset,
              	-5px 0 5px -3px rgba(0, 0, 0, .2) inset;   
			}

			.myButton{
				position: absolute;
  				left: 30px;
  				top: 30px; padding:11px 23px;
				box-shadow:inset 0px 1px 3px 0px #91b8b3;
				background:linear-gradient(to bottom, #768d87 5%, #6c7c7c 100%);
				background-color:#768d87;
				border:1px solid #566963; cursor:pointer;
				color:#ffffff;
				font-family:Arial;
				font-size:20px;
				font-weight:bold;
				border-radius:5px;
				text-decoration:none;
				text-shadow:0px -1px 0px #2b665e;
				border:1px solid #566963;
			}
			.myButton:hover {
				background:linear-gradient(to bottom, #6c7c7c 5%, #768d87 100%);
				background-color:#6c7c7c;
			}
		</style>
		
		<script >
		
		</script>	
	
	</head>
	
	<body>		

		<header>
			<div class="innertube">
				<a href="/">
				<button class="myButton">Home</button></a>
				<h1 style="cursor:pointer;" onclick="window.location.href='/';">KA FORENSICS</h1>
                <p class="subtitle">I'm a cybersecurity enthusiast and a certified digital forensic examiner, 
				a firm believer in free knowledge and equal learnig opportunity for all</p>
				<ul class="button-group">
  					<li><button class="button" onclick="window.location.href='/art';">Articles</button></li>
  					<li><button class="button" onclick="window.location.href='/res';">Research</button></li>
  					<li><button class="button" onclick="window.location.href='/reso';">Resources</button></li>
  					<li><button class="button" onclick="window.location.href='/kan';">Kannada</button></li>
				</ul>
				
			</div>
			
		</header>
		
		<div id="wrapper">
		
			<main style='margin-left:20px;'>
				{% block body %}{% endblock body %}
			</main>
			
			<nav>
				<div class="innertube1">
					<h3>Categories</h3>
					<ul>
						<li><a href="/dfir">Digital Forensics</a></li>
						<li><a href="/osint">OSINT</a></li>
						<li><a href="/dweb">Dark Web</a></li>
						<li><a href="/trg">Training</a></li>
						<li><a href="/basics">Basics</a></li><br>
						<img style="width:180px;height:180px;" src="\static\img\favicon2.png" alt="logo" />
					</ul>
										
				</div>
			</nav>
		
		</div>
		
		<footer>
			<div class="copyright">
				<p>&#169; KA Forensics</p>
				<div align=center><a><img src='https://www.counter12.com/img-ayCx8B9wC3bdyw52-26.gif' border='0' alt='web counter free'></a><script type='text/javascript' src='https://www.counter12.com/ad.js?id=ayCx8B9wC3bdyw52'></script></div>
			</div>
		</footer>

	</body>
</html>
